{
  "name": "floorplan.js",
  "version": "0.1.0",
  "description": "Create and render floor plans in Javascript easily",
  "main": "index.js",
  "repository": "https://github.com/smplrspace/floorplan.js",
  "author": "Thibaut Tiberghien <thibaut@smplrspace.com>",
  "homepage": "https://floorplanjs.org",
  "keywords": [
    "floorplan",
    "floor plan",
    "indoor",
    "space",
    "2d",
    "3d",
    "map",
    "floor"
  ]
}