{
  "name": "floorplan.js",
  "version": "0.1.0",
  "description": "Create and render floor plans in Javascript easily",
  "main": "index.js",
  "repository": "https://github.com/smplrspace/floorplan.js",
  "author": "Thibaut Tiberghien <thibaut@smplrspace.com>"
}